VERSION 4

VOLT 26
CYCLE 0.001
CONTROL_CYCLE 0.02
TORQUE_FINENESS 0.000001

RADIUS[0] -0.11031 # 0.11035
RADIUS[1] 0.11039
TREAD 0.43
MASS 47
TIRE_M_INERTIA 0.00914 # 0.00645
MOMENT_INERTIA 4.3008 # 7.419
TORQUE_VISCOS 0.0001
TORQUE_NEWTON 0.02
TORQUE_MAX 0.9
TORQUE_LIMIT 1.246

MOTOR_PHASE 0
COUNT_REV 4000
GEAR 21
ENCODER_TYPE 2
MOTOR_VC 208.3
MOTOR_TC 0.0459
MOTOR_R 1.1
MOTOR_M_INERTIA 0.000000667
GAIN_KP 15.0 # 38.0
GAIN_KI 48.0 # 35.0
INTEGRAL_MAX 0.1 # 0.05

MAX_VEL 1.6
MAX_W 3.14 # 1.57
MAX_ACC_V 1.2
MAX_ACC_W 6.28 # 3.14
MAX_CENTRI_ACC 1.96

L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6

STOP_LINEAR 0.01000000
SPIN_LINEAR 0.05000000
WHEEL_ANG_LINEAR 0.05000000